# Estudo-Pratica-Geral

./: .gitignore  README.md
C#/Cod3r/CursoCSharp/: CursoCSharp.sln
C#/Estudonauta/AmbienteM2/: AmbienteM2.sln
C#/Estudonauta/ExerciciosM1/: ExerciciosM1.sln
C#/Estudonauta/Notes/: Escapes.txt
C#/Nelio/Course/: Course.sln
C/Exercício 1/: Exercício1.c
C/Exercício 7/: Exercício 7.c
C/Exercício 8/: Exercicio8.c
C/Exercício 9/: RandomizarNumeros.c
C/Testes/: Teste1.c  Teste2.c
C/Testes/Aula1/: Aula1.c
C/Testes/Exercício 2/: Especiais.c  Listagem.c
C/Testes/Exercício 3/: Exercício 3.c
C/Testes/Exercício 4/: Exercício 4.c
C/Testes/Exercício 5/: Excercício 5.c
C/Testes/Exercício 6 - Aula de entradas/: Exercício 6.c
C/Testes/Exercício 8/: Exercicio9-denovo.c  Exercicio9.c
C/Testes/Exercício 9/: Aula9.c
HTML-CSS/Alura/section-1/: index.html
HTML-CSS/Webcv/: index.html
HTML-CSS/Webcv/css/: style.css
HTML-CSS/Webcv/projetos/: projetos.html
Java/CadastroDeAlunosV2/CadastroDeAlunosV2/: nbactions.xml  pom.xml
Java/CadastroDeAlunosV2/ClassesTestes/: DAO.java
Java/Testes/TesteCadastro/: pom.xml
Java/Unicesumar/Programacao-2/testeEscuro/: pom.xml
Java/Unicesumar/Programacao-2/testeEscuro/src/main/java/: NewJFrame.form  NewJFrame.java
JavaScript/HoraIgual/: index.html  script.js
Javascript/CursoEmVideo/: ex007.html
Python/Testes/: Teste 01.py  Teste 02.py  Teste 03.py  Teste 04.py  Teste 07.py  teste05.py  teste06.py
Rust/resolution_2/: Cargo.toml
Rust/resolution_3/: Cargo.toml
Rust/resolution_4/: Cargo.toml
(+401 files in other folders)
